
@text-color:    lighten(@main-color,20%);
@back-color:    darken(@main-color,20%);

.Text{
    .Primary{
        font-size:              12px;
        line-height:                AUTO;
    }
}

.Colors{
    .Text{
        background-color:      @text-color;
    }
    .Background{
        background-color:      @back-color;
    }
}